{
  "name": "nanoleaf-aurora-client",
  "version": "1.1.1",
  "author": "Darren Thomas <darren.thomas@me.com>",
  "description": "Nanoleaf Aurora API client",
  "main": "/lib/aurora.js",
  "homepage": "https://github.com/darrent/nanoleaf-aurora-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/darrent/nanoleaf-aurora-api"
  },
  "scripts": {
    "test": "gulp"
  },
  "engine": {
    "node": ">=4.2.2"
  },
  "licenses": [
    {
      "type": "The MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^3.0.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "nock": "^9.0.7",
    "should": "^11.2.0",
    "sinon": "^1.17.7"
  }
}
